# DB setting

#NSES TEST
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://14.63.215.12:3306/goldentime?zeroDateTimeBehavior=convertToNull
#jdbc.username=goldentime
#jdbc.password=qkdwocjd114

#NSES REAL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://210.103.55.39:3306/goldentime?zeroDateTimeBehavior=convertToNull
jdbc.username=goldentime
jdbc.password=qkdwocjd111

#NSES REAL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.19.100.44:3306/goldentime?zeroDateTimeBehavior=convertToNull
#jdbc.username=goldentime
#jdbc.password=qkdwocjd111

#ERMS TEST1
#ojdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#ojdbc.url=jdbc:oracle:thin:@14.63.215.12:1521:ORA
#ojdbc.username=GOLDENTIME
#ojdbc.password=qkdwocjd2014

#ERMS TEST2
#ojdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#ojdbc.url=jdbc:oracle:thin:@tracking.server.ne.kr:9521:erss
#ojdbc.username=system
#ojdbc.password=qkdwocjd2014

#ERMS REAL
ojdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ojdbc.url=jdbc:oracle:thin:@101.19.100.11:1521:erss1
ojdbc.username=erss
ojdbc.password=rnwh119